# Sample jail devd notification config

notify 10 {
	match "system"		"kernel";
	match "subsystem"	"jail";
	match "type"		"attached";
	action "logger -p local7.info -t kernel 'Process PID=$pid attached to Jail JID=$jid'";
};
