# Sample jail devd notification config

notify 10 {
	match "system"		"kernel";
	match "subsystem"	"jail";
	match "type"		"attached";
	action "logger -p local7.info -t jail Process PID=$pid attached to Jail JID=$jid";
};

notify 10 {
	match "system"		"kernel";
	match "subsystem"	"jail";
	match "type"		"created";
	action "logger -p local7.info -t jail Jail JID=$jid created";
};

notify 10 {
	match "system"		"kernel";
	match "subsystem"	"jail";
	match "type"		"removed";
	action "logger -p local7.info -t jail Jail JID=$jid removed";
};
